# Configuration de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ramq
spring.datasource.username=mohamed
spring.datasource.password=1544

# Dialecte utilisé par Hibernate pour générer les requêtes SQL spécifiques à PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Activer la génération automatique des tables et des schémas si nécessaire
spring.jpa.hibernate.ddl-auto=update

# Spécifier le schema à utiliser
spring.jpa.properties.hibernate.default_schema=ramq_schema

# Pour gerer le commandLineRunner

# Autre
spring.thymeleaf.enabled=true



