<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Patient</title>
    <style>
        /* Styles pour le corps de la page */
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 20px; /* Ajout d'un padding pour créer de l'espace autour du contenu */
        }

        /* Styles pour le conteneur du contenu */
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px; /* Augmentation de la largeur maximale */
            margin: 0 auto; /* Centrage du conteneur sur la page */
        }

        /* Styles pour le titre de la page */
        h1 {
            text-align: center;
            color: #4CAF50;
            margin-bottom: 30px;
        }

        /* Styles pour les sections de la page */
        h2 {
            color: #4CAF50;
            margin-top: 30px;
            margin-bottom: 15px;
        }

        /* Styles pour les sous-titres de la page */
        h3 {
            color: #4CAF50;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        /* Styles pour les informations du patient */
        p {
            margin-bottom: 5px;
        }

        /* Styles pour les bordures des sections */
        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }

        /* Styles pour le bouton "Sign Out" */
        form input[type="submit"] {
            background-color: #b80f0f;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            margin-top: 20px; /* Espace entre le bouton et le reste du contenu */
            margin-left: auto;
        }

        /* Styles pour le bouton "Modifier" et "Sauvegarder" */
        .blueBtn {
            background-color: #7db7d9; /* Couleur de fond bleu pâle */
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            margin-top: 20px; /* Espace entre le bouton et le reste du contenu */
            margin-left: auto;
            transition: background-color 0.2s; /* Ajout d'une transition de couleur de fond */
        }

        .blueBtn {
            background-color: #6ca6c0; /* Couleur de fond bleu pâle plus foncée au survol */
        }


    </style>
</head>
<body>

<div class="container" th:if="${patient}">
    <h1>Page patient</h1>
    <h2>Informations du patient</h2>
    <p>Numéro d'assurance maladie : <span th:text="${patient.noAssuranceMaladie}"></span></p>
    <p>Prénom : <span th:text="${patient.prenom}"></span></p>
    <p>Nom : <span th:text="${patient.nom}"></span></p>
    <!-- Ajoutez d'autres informations du patient ici si nécessaire -->
    <p>Genre : <span th:text="${patient.genre}"></span></p>
    <p>Ville de naissance : <span th:text="${patient.villeNaissance}"></span></p>
    <!-- Affichez les coordonnées du patient -->
    <h3>Coordonnées du patient</h3>
    <p>Téléphone : <span th:text="${patient.coordonneesPatient.noTelephone}"></span></p>
    <p>Courriel : <span th:text="${patient.coordonneesPatient.courriel}"></span></p>
    <p>Rue : <span th:text="${patient.coordonneesPatient.adresse.rue}"></span></p>
    <p>Ville : <span th:text="${patient.coordonneesPatient.adresse.ville}"></span></p>
    <p>Province : <span th:text="${patient.coordonneesPatient.adresse.province}"></span></p>
    <p>Code postal : <span th:text="${patient.coordonneesPatient.adresse.codePostal}"></span></p>

    <!-- Formulaire pour modifier les coordonnées -->
    <form id="formCoordonnees" th:action="@{/modifier-coordonnees}" th:object="${patient}" method="post" style="display: none;">
        <input type="hidden" name="noAssuranceMaladie" th:value="${patient.noAssuranceMaladie}">
        <p id="telephone">Téléphone : <input type="text" name="coordonneesPatient.noTelephone" th:value="${patient.coordonneesPatient.noTelephone}" style="display: none;"></p>
        <p id="courriel">Courriel : <input type="text" name="coordonneesPatient.courriel" th:value="${patient.coordonneesPatient.courriel}" style="display: none;"></p>
        <p id="rue">Rue : <input type="text" name="coordonneesPatient.adresse.rue" th:value="${patient.coordonneesPatient.adresse.rue}" style="display: none;"></p>
        <p id="ville">Ville : <input type="text" name="coordonneesPatient.adresse.ville" th:value="${patient.coordonneesPatient.adresse.ville}" style="display: none;"></p>
        <p id="province">Province : <input type="text" name="coordonneesPatient.adresse.province" th:value="${patient.coordonneesPatient.adresse.province}" style="display: none;"></p>
        <p id="codePostal">Code postal : <input type="text" name="coordonneesPatient.adresse.codePostal" th:value="${patient.coordonneesPatient.adresse.codePostal}" style="display: none;"></p>
        <button class="blueBtn" type="submit">Sauvegarder</button>
    </form>

    <button class="blueBtn" id="btnModifier" onclick="afficherFormulaire()">Modifier</button>

    <script>
        function afficherFormulaire() {
            // Cacher le bouton "Modifier" après avoir cliqué
            document.getElementById("btnModifier").style.display = "none";

            // Afficher les boîtes de saisie
            document.getElementById("telephone").querySelector("input").style.display = "block";
            document.getElementById("courriel").querySelector("input").style.display = "block";
            document.getElementById("rue").querySelector("input").style.display = "block";
            document.getElementById("ville").querySelector("input").style.display = "block";
            document.getElementById("province").querySelector("input").style.display = "block";
            document.getElementById("codePostal").querySelector("input").style.display = "block";

            // Afficher le formulaire d'édition
            document.getElementById("formCoordonnees").style.display = "block";
        }
    </script>



    <!-- Affichez les informations de la mère du patient -->
    <h3>Mère</h3>
    <ul>
        <li th:each="mere : ${patient.mere}">
            <p>Prénom de la mère : <span th:text="${mere.prenomParent}"></span></p>
            <p>Nom de la mère : <span th:text="${mere.nomParent}"></span></p>
            <p>Est biologique : <span th:text="${mere.estBiologique}"></span></p>
        </li>
    </ul>


<div th:if="${dossier}">
    <h2>Informations du dossier</h2>

    <h3>Antécédants</h3>
    <ul>
        <li th:each="antecedant : ${dossier.antecedants}">
            <p>Diagnostic : <span th:text="${antecedant.diagnostic}"></span></p>
            <p>Traitement : <span th:text="${antecedant.traitement}"></span></p>
            <p>Début maladie : <span th:text="${antecedant.debutMaladie}"></span></p>
            <p>Fin maladie : <span th:text="${antecedant.finMaladie}"></span></p>
            <p>Médecin traitant : <span th:text="${antecedant.medecinTraitant}"></span></p>
        </li>
    </ul>

    <h3>Visites</h3>
    <ul>
        <li th:each="visite : ${dossier.visites}">
            <p>Établissement : <span th:text="${visite.etablissement}"></span></p>
            <p>Médecin visite : <span th:text="${visite.medecinVisite}"></span></p>
            <p>Date visite : <span th:text="${visite.dateVisite}"></span></p>
            <p>Diagnostic visite : <span th:text="${visite.diagnosticVisite}"></span></p>
            <p>Traitement visite : <span th:text="${visite.traitementVisite}"></span></p>
            <p>Résumé visite : <span th:text="${visite.resumeeVisite}"></span></p>
            <ul>
                <li th:each="note : ${visite.notes}">
                    <p>Note : <span th:text="${note}"></span></p>
                </li>
            </ul>
        </li>
    </ul>
</div>

</div>

<div th:if="${errorMessage}">
    <p th:text="${errorMessage}" style="color: red;"></p>
</div>

<form th:action="@{/logout}" method="post">
    <input type="submit" value="Sign Out"/>
</form>

</body>
</html>