<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Résultats de la recherche</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 20px; /* Ajout d'un padding pour créer de l'espace autour du contenu */
        }

        /* Styles pour le conteneur du contenu */
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px; /* Augmentation de la largeur maximale */
            margin: 0 auto; /* Centrage du conteneur sur la page */
        }

        /* Styles pour le titre de la page */
        h1 {
            text-align: center;
            color: #4CAF50;
            margin-bottom: 30px;
        }

        /* Styles pour les sections de la page */
        h2 {
            color: #4CAF50;
            margin-top: 30px;
            margin-bottom: 15px;
        }

        /* Styles pour les sous-titres de la page */
        h3 {
            color: #4CAF50;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        /* Styles pour les informations du patient */
        p {
            margin-bottom: 5px;
        }

        /* Styles pour les bordures des sections */
        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }

        /* Styles pour le bouton "Sign Out" */
        #signOut {
            background-color: #b80f0f;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            margin-top: 20px; /* Espace entre le bouton et le reste du contenu */
            margin-right: auto;
        }

        /* Styles pour le bouton "Rechercher Patient" */
        #autre {
            background-color: #30b600;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            margin-top: 20px; /* Espace entre le bouton et le reste du contenu */
            margin-left: 195%;
        }

        /* Styles pour le bouton "Modifier" et "Sauvegarder" */
        .blueBtn {
            background-color: #7db7d9; /* Couleur de fond bleu pâle */
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            margin-top: 20px; /* Espace entre le bouton et le reste du contenu */
            margin-left: 0;
            transition: background-color 0.2s; /* Ajout d'une transition de couleur de fond */
        }

        .blueBtn {
            background-color: #6ca6c0; /* Couleur de fond bleu pâle plus foncée au survol */
        }

        .piedPage {
            text-align: center;
            background-color: #f1f1f1;
            padding: 20px;
        }

        .piedPage ul {
            display: flex;

            list-style: none;
            margin: 0;
            padding: 0;
        }

        .piedPage ul li {
            border: none;
        }

    </style>
</head>
<body>
<h1>Résultats de la recherche</h1>

<div class="container" th:if="${dossier}">
    <h2>Informations du dossier</h2>
    <!-- Ajoutez cette section pour afficher les informations du patient -->
    <div th:if="${patient}">
        <p>Numéro d'assurance maladie : <span th:text="${patient.noAssuranceMaladie}"></span></p>
        <p>Prénom : <span th:text="${patient.prenom}"></span></p>
        <p>Nom : <span th:text="${patient.nom}"></span></p>
        <!-- Ajoutez d'autres informations du patient ici si nécessaire -->
        <p>Genre : <span th:text="${patient.genre}"></span></p>
        <p>Ville de naissance : <span th:text="${patient.villeNaissance}"></span></p>
        <!-- Affichez les coordonnées du patient -->
        <h3>Coordonnées du patient</h3>
        <p>Téléphone : <span th:text="${patient.coordonneesPatient.noTelephone}"></span></p>
        <p>Courriel : <span th:text="${patient.coordonneesPatient.courriel}"></span></p>
        <p>Rue : <span th:text="${patient.coordonneesPatient.adresse.rue}"></span></p>
        <p>Ville : <span th:text="${patient.coordonneesPatient.adresse.ville}"></span></p>
        <p>Province : <span th:text="${patient.coordonneesPatient.adresse.province}"></span></p>
        <p>Code postal : <span th:text="${patient.coordonneesPatient.adresse.codePostal}"></span></p>

        <!-- Affichez les informations de la mère du patient -->
        <h3>Mère</h3>
        <ul>
            <li th:each="mere : ${patient.mere}">
                <p>Prénom de la mère : <span th:text="${mere.prenomParent}"></span></p>
                <p>Nom de la mère : <span th:text="${mere.nomParent}"></span></p>
                <p>Est biologique : <span th:text="${mere.estBiologique}"></span></p>
            </li>
        </ul>

        <!-- Affichez les informations du père du patient -->
        <h3>Père</h3>
        <ul>
            <li th:each="pere : ${patient.pere}">
                <p>Prénom du père : <span th:text="${pere.prenomParent}"></span></p>
                <p>Nom du père : <span th:text="${pere.nomParent}"></span></p>
                <p>Est biologique : <span th:text="${pere.estBiologique}"></span></p>
            </li>
        </ul>
    </div>



    <h3>Antécédants</h3>
    <ul>
        <li th:each="antecedant : ${dossier.antecedants}">
            <p>Diagnostic : <span th:text="${antecedant.diagnostic}"></span></p>
            <p>Traitement : <span th:text="${antecedant.traitement}"></span></p>
            <p>Début maladie : <span th:text="${antecedant.debutMaladie}"></span></p>
            <p>Fin maladie : <span th:text="${antecedant.finMaladie}"></span></p>
            <p>Médecin traitant : <span th:text="${antecedant.medecinTraitant}"></span></p>
        </li>
    </ul>

    <h3>Visites</h3>
    <ul>
        <li th:each="visite : ${dossier.visites}">
            <p>Établissement : <span th:text="${visite.etablissement}"></span></p>
            <p>Médecin visite : <span th:text="${visite.medecinVisite}"></span></p>
            <p>Date visite : <span th:text="${visite.dateVisite}"></span></p>
            <p>Diagnostic visite : <span th:text="${visite.diagnosticVisite}"></span></p>
            <p>Traitement visite : <span th:text="${visite.traitementVisite}"></span></p>
            <p>Résumé visite : <span th:text="${visite.resumeeVisite}"></span></p>
            <ul>
                <li th:each="note : ${visite.notes}">
                    <p>Note : <span th:text="${note}"></span></p>
                </li>
            </ul>
        </li>
    </ul>
    <div th:if="${errorMessage}">
        <p th:text="${errorMessage}" style="color: red;"></p>
    </div>
    <div class="piedPage">
        <ul>
            <li>
                <form th:action="@{/logout}" method="post">
                    <input id="signOut" type="submit" value="Sign Out"/>
                </form>
            </li>
            <li>
                <form th:action="@{/medecin}">
                    <input id="autre" type="submit" value="Rechercher un autre patient"/>
                </form>
            </li>
        </ul>
    </div>
</div>


</body>
</html>
